start =
    expression

expression =
    atom
    / list

validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]
anyletter =
    [0-9a-zA-Z_?!+\-=@#$%^&*/. \t]


atom =
    chars:validchar+
        { return chars.join(""); }
    /chars:"'"
        { return "quote"; }
        
list =
    [(] whitespace* first:expression rest:spacedexpression* whitespace* [)]
        { return [first].concat(rest); }    

spacedexpression = 
    first:whitespace+ a:expression
        { return a; }

whitespace =
    [ \t\n]
   / comment

comment =
    ";;" [^\r\n]*

